\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia de los drones}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicaciones actuales }{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Medios Audiovisuales}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Drone grabando para la publicidad de una marca de coches.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Drone grabando publicidad.}{{1.1}{4}{Drone grabando para la publicidad de una marca de coches.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Seguridad}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Empresa Prevent Security Sistems utiliza drones para videovigilancia en grandes superficies .\relax }}{4}{figure.caption.5}}
\newlabel{fig: Empresa Prevent Security Sistems realiza videovigilancia con drones.}{{1.2}{4}{Empresa Prevent Security Sistems utiliza drones para videovigilancia en grandes superficies .\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sector agr\'icola}{4}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Empresa Novadrone utiliza drones para la gesti\'on de las explotaciones agr\'icolas .\relax }}{5}{figure.caption.6}}
\newlabel{fig: Empresa Novadrone, aplicaciones en agricultura.}{{1.3}{5}{Empresa Novadrone utiliza drones para la gesti\'on de las explotaciones agr\'icolas .\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Inspecci\'on}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Emergencias}{6}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Desarrollan en la universidad de Holanda un drone que lleva incorporado un desfibrilador .\relax }}{7}{figure.caption.7}}
\newlabel{fig: Drone con desfibrilador para emergencias.}{{1.4}{7}{Desarrollan en la universidad de Holanda un drone que lleva incorporado un desfibrilador .\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Prototipos de investigaci\'on }{7}{subsection.1.2.6}}
\newlabel{fig:Esquema de reparto con drones}{{\caption@xref {fig:Esquema de reparto con drones}{ on input line 91}}{8}{Prototipos de investigaci\'on}{figure.caption.8}{}}
\newlabel{f:RFID detectado}{{1.5a}{9}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@f:RFID detectado}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{f:RFID decodificado}{{1.5b}{9}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@f:RFID decodificado}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{f:Item RFID localizado}{{1.5c}{9}{Subfigure 1 1.5c}{subfigure.1.5.3}{}}
\newlabel{sub@f:Item RFID localizado}{{(c)}{c}{Subfigure 1 1.5c\relax }{subfigure.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Drone detectando codigo RFID.\relax }}{9}{figure.caption.9}}
\newlabel{f:Drone detecta codigo RFID}{{1.5}{9}{Drone detectando codigo RFID.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RFID detectado}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RFID decodificado}}}{9}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Item RFID localizado}}}{9}{subfigure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware de drones}{9}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diferentes movimientos que puede realizar un drone.\relax }}{10}{figure.caption.10}}
\newlabel{fig:ejesdrone}{{1.6}{10}{Diferentes movimientos que puede realizar un drone.\relax }{figure.caption.10}{}}
\newlabel{f:chasis}{{1.7a}{14}{Subfigure 1 1.7a}{subfigure.1.7.1}{}}
\newlabel{sub@f:chasis}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{f:helices}{{1.7b}{14}{Subfigure 1 1.7b}{subfigure.1.7.2}{}}
\newlabel{sub@f:helices}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\newlabel{f:motor}{{1.7c}{14}{Subfigure 1 1.7c}{subfigure.1.7.3}{}}
\newlabel{sub@f:motor}{{(c)}{c}{Subfigure 1 1.7c\relax }{subfigure.1.7.3}{}}
\newlabel{f:placa-madre}{{1.7d}{14}{Subfigure 1 1.7d}{subfigure.1.7.4}{}}
\newlabel{sub@f:placa-madre}{{(d)}{d}{Subfigure 1 1.7d\relax }{subfigure.1.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distintas partes del drone.\relax }}{14}{figure.caption.11}}
\newlabel{f:Test 1}{{1.7}{14}{Distintas partes del drone.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Chasis}}}{14}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {H\'elices}}}{14}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Motor}}}{14}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Placa-Madre}}}{14}{subfigure.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software de drones}{15}{section.1.4}}
\citation{MediaWikiAlbertoMartinFlorido}
\citation{MediaWikiArturoVelezDuque}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rob\'otica a\'erea en RoboticsLab de la URJC}{17}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces TFG Alberto Mart\'in.\relax }}{17}{figure.caption.12}}
\newlabel{f:AlbertoMartin}{{1.8}{17}{TFG Alberto Mart\'in.\relax }{figure.caption.12}{}}
\citation{MediaWikiManuelZafraVillar}
\citation{MediaWikiDanielYagueSanchez}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces TFG Arturo Velez.\relax }}{18}{figure.caption.13}}
\newlabel{f:ArturoVelez}{{1.9}{18}{TFG Arturo Velez.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces TFG Manuel Zafra.\relax }}{18}{figure.caption.14}}
\newlabel{f:ManuelZafra}{{1.10}{18}{TFG Manuel Zafra.\relax }{figure.caption.14}{}}
\citation{MediaWikiJorgeCanoMartinez}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces TFG Daniel Yag\"ue.\relax }}{19}{figure.caption.15}}
\newlabel{f:DanielYague}{{1.11}{19}{TFG Daniel Yag\"ue.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces TFG Jorge Cano.\relax }}{19}{figure.caption.16}}
\newlabel{f:JorgeCano}{{1.12}{19}{TFG Jorge Cano.\relax }{figure.caption.16}{}}
\@setckpt{1-Introduccion}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
