\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historia de los drones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estructura de un dron}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esta imagen muestra los movimientos que tiene un dron.}}{3}}
\newlabel{fig:ejesdrone}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software de los drones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uso actual de los drones}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo principal.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\'etodo realizado.}{12}}
