\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.Objetivos}{{1}{1}{Objetivos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo principal}{1}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Baliza elegida sobre la que aterrizar. }{{\caption@xref {fig:Baliza elegida sobre la que aterrizar. }{ on input line 10}}{2}{Objetivo principal}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodolog\'ia}{3}{section.1.2}}
\newlabel{fig:Desarrollo en espiral}{{\caption@xref {fig:Desarrollo en espiral}{ on input line 33}}{3}{Metodolog\'ia}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan de trabajo}{4}{section.1.3}}
\@setckpt{2-Objetivos}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
