\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Despegue, busqueda y aterrizaje.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diseño.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Percepci\'on.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esta imagen muestra un primer filtro de color.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ColorFilter}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esta imagen muestra el conjunto de herramientas utilizadas.\relax }}{4}}
\newlabel{fig:Herramientas}{{1.2}{4}}
\newlabel{fig:E_Imagen_baliza}{{\caption@xref {fig:E_Imagen_baliza}{ on input line 103}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Imagen que muestra la suma de las diferentes imagenes creadas por cada objeto.\relax }}{8}}
\newlabel{fig:k_Beacon1}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Control.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Imagen que muestra el diagrama de estados.\relax }}{11}}
\newlabel{fig:k_Beacon1}{{1.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Funcionamiento del algoritmo.}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimentos.}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{f:volando}{{2.1a}{16}}
\newlabel{sub@f:volando}{{(a)}{a}}
\newlabel{f:aterrizando}{{2.1b}{16}}
\newlabel{sub@f:aterrizando}{{(b)}{b}}
\newlabel{f:Aterrizado}{{2.1c}{16}}
\newlabel{sub@f:Aterrizado}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aterrizaje\relax }}{16}}
\newlabel{f:Test 1}{{2.1}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Volando}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aterrizando}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aterrizado}}}{16}}
