\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura utilizada}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.infraestructura}{{3}{25}{Infraestructura utilizada}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parrot AR.Drone 2.0 }{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulador Gazebo }{26}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mundo Gazebo.\relax }}{27}{figure.caption.18}}
\newlabel{fig:MundoGazebo}{{3.1}{27}{Mundo Gazebo.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entorno JdeRobot}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Driver ArDroneServer}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Plugin modelo de cuadricoptero Gazebo}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Herramienta UAVviewer}{28}{subsection.3.3.3}}
\newlabel{sec:uavviewer}{{3.3.3}{28}{Herramienta UAVviewer}{subsection.3.3.3}{}}
\newlabel{f:UAV_Viewer1}{{3.2a}{28}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@f:UAV_Viewer1}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{f:UAV_Viewer2}{{3.2b}{28}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@f:UAV_Viewer2}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{f:UAV_Viewer3}{{3.2c}{28}{Subfigure 3 3.2c}{subfigure.3.2.3}{}}
\newlabel{sub@f:UAV_Viewer3}{{(c)}{c}{Subfigure 3 3.2c\relax }{subfigure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UAV viewer\relax }}{28}{figure.caption.19}}
\newlabel{f:UAVViewerTotal}{{3.2}{28}{UAV viewer\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UAV\_Viewer Data}}}{28}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {UAV\_Viewer Tool}}}{28}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {UAV\_Viewer Velocity}}}{28}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Herramienta ColorTuner}{28}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Pr\'actica choca-gira con aut\'omatas.}{29}{subsection.3.3.5}}
\newlabel{sec.JdeRobotAcademy}{{3.3.5}{29}{Pr\'actica choca-gira con aut\'omatas}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de estados.\relax }}{29}{figure.caption.20}}
\newlabel{fig:Diag_estados}{{3.3}{29}{Diagrama de estados.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Pr\'actica follow\_turtlebot.}{29}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Follow Turtlebot.\relax }}{30}{figure.caption.21}}
\newlabel{fig:FollowTurtlebot}{{3.4}{30}{Follow Turtlebot.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biblioteca OpenCV}{30}{section.3.4}}
\newlabel{sec:BibliotecaOpenCV}{{3.4}{30}{Biblioteca OpenCV}{section.3.4}{}}
\newlabel{f:LogoOpenCV}{{3.5a}{31}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@f:LogoOpenCV}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{f:OpenCVProcess}{{3.5b}{31}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@f:OpenCVProcess}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OpenCV\relax }}{31}{figure.caption.22}}
\newlabel{f:OpenCV}{{3.5}{31}{OpenCV\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Logo OpenCV}}}{31}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Procesamiento con OpenCV}}}{31}{subfigure.5.2}}
\@setckpt{3-Infraestructura}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
