\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmo de Navegaci\'on aut\'onoma}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.algoritmo}{{4}{32}{Algoritmo de Navegaci\'on aut\'onoma}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{32}{section.4.1}}
\newlabel{sec.Design}{{4.1}{32}{Diseño}{section.4.1}{}}
\newlabel{fig:esquema_d}{{\caption@xref {fig:esquema_d}{ on input line 17}}{33}{Diseño}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Baliza utilizada para el drone real.\relax }}{34}{figure.caption.24}}
\newlabel{fig:esquema_d}{{4.1}{34}{Baliza utilizada para el drone real.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Percepci\'on}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pre-procesado}{35}{subsection.4.2.1}}
\newlabel{fig:E_Imagen_baliza}{{\caption@xref {fig:E_Imagen_baliza}{ on input line 72}}{36}{Pre-procesado}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detecci\'on de la baliza}{37}{subsection.4.2.2}}
\newlabel{f:imagen real}{{4.2a}{40}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@f:imagen real}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{f:sumaobjetos}{{4.2b}{40}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@f:sumaobjetos}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Procesamiento de imagen de la baliza\relax }}{40}{figure.caption.26}}
\newlabel{f:ColorFilterTotal}{{4.2}{40}{Procesamiento de imagen de la baliza\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen real}}}{40}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suma de objetos}}}{40}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control}{40}{section.4.3}}
\newlabel{sec.control}{{4.3}{40}{Control}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Despegue}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}B\'usqueda}{41}{subsection.4.3.2}}
\newlabel{fig:Esquema_control}{{\caption@xref {fig:Esquema_control}{ on input line 258}}{44}{B\'usqueda}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Aterrizaje}{44}{subsection.4.3.3}}
\newlabel{fig:Esquema_control}{{\caption@xref {fig:Esquema_control}{ on input line 279}}{45}{Aterrizaje}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitectura software}{46}{section.4.4}}
\@setckpt{4-Algoritmo}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
