\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmo de Navegaci\'on aut\'onoma}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.algoritmo}{{4}{32}{Algoritmo de Navegaci\'on aut\'onoma}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{32}{section.4.1}}
\newlabel{sec.Design}{{4.1}{32}{Diseño}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema que muestra la adquisici\'on, proceso y envio de ordenes\relax }}{34}{figure.caption.23}}
\newlabel{fig:esquema_d}{{4.1}{34}{Esquema que muestra la adquisici\'on, proceso y envio de ordenes\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Baliza utilizada para el drone real.\relax }}{35}{figure.caption.24}}
\newlabel{fig:esquema_d}{{4.2}{35}{Baliza utilizada para el drone real.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Percepci\'on}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pre-procesado}{36}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de un filtro de color y uso de operadores morfol\'ogicos para eliminar ruido.\relax }}{37}{figure.caption.25}}
\newlabel{fig:E_Imagen_baliza}{{4.3}{37}{Ejemplo de un filtro de color y uso de operadores morfol\'ogicos para eliminar ruido.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detecci\'on de la baliza}{38}{subsection.4.2.2}}
\newlabel{f:imagen real}{{4.4a}{41}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@f:imagen real}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{f:sumaobjetos}{{4.4b}{41}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@f:sumaobjetos}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Procesamiento de imagen de la baliza\relax }}{41}{figure.caption.26}}
\newlabel{f:ColorFilterTotal}{{4.4}{41}{Procesamiento de imagen de la baliza\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen real}}}{41}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suma de objetos}}}{41}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control}{41}{section.4.3}}
\newlabel{sec.control}{{4.3}{41}{Control}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Despegue}{41}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de estados utilizado para el algoritmo.\relax }}{42}{figure.caption.27}}
\newlabel{fig:Diag_estados2}{{4.5}{42}{Diagrama de estados utilizado para el algoritmo.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}B\'usqueda}{42}{subsection.4.3.2}}
\newlabel{fig:Esquema_control}{{\caption@xref {fig:Esquema_control}{ on input line 263}}{45}{B\'usqueda}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Aterrizaje}{46}{subsection.4.3.3}}
\newlabel{fig:Esquema_control}{{\caption@xref {fig:Esquema_control}{ on input line 284}}{47}{Aterrizaje}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitectura software de la implementaci\'on}{47}{section.4.4}}
\@setckpt{4-Algoritmo}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
