\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmo}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.algoritmo}{{4}{31}{Algoritmo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{31}{section.4.1}}
\newlabel{fig:esquema_d}{{\caption@xref {fig:esquema_d}{ on input line 13}}{32}{Diseño}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Percepci\'on}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esta imagen muestra un primer filtro de color.\relax }}{34}{figure.caption.16}}
\newlabel{fig:ColorFilter}{{4.1}{34}{Esta imagen muestra un primer filtro de color.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esta imagen muestra el conjunto de herramientas utilizadas.\relax }}{35}{figure.caption.17}}
\newlabel{fig:Herramientas}{{4.2}{35}{Esta imagen muestra el conjunto de herramientas utilizadas.\relax }{figure.caption.17}{}}
\newlabel{fig:E_Imagen_baliza}{{\caption@xref {fig:E_Imagen_baliza}{ on input line 77}}{37}{Percepci\'on}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Imagen que muestra la suma de las diferentes im\'agenes creadas por cada objeto.\relax }}{41}{figure.caption.19}}
\newlabel{fig:k_Beacon1}{{4.3}{41}{Imagen que muestra la suma de las diferentes im\'agenes creadas por cada objeto.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control}{43}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Imagen que muestra el diagrama de estados.\relax }}{45}{figure.caption.20}}
\newlabel{fig:k_Beacon1}{{4.4}{45}{Imagen que muestra el diagrama de estados.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funci\'onamiento del algoritmo}{46}{section.4.4}}
\@setckpt{4-Algoritmo}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
