\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmo}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.algoritmo}{{4}{30}{Algoritmo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{30}{section.4.1}}
\newlabel{sec.Design}{{4.1}{30}{Diseño}{section.4.1}{}}
\newlabel{fig:esquema_d}{{\caption@xref {fig:esquema_d}{ on input line 17}}{31}{Diseño}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Baliza utilizada para el drone real.\relax }}{32}{figure.caption.19}}
\newlabel{fig:esquema_d}{{4.1}{32}{Baliza utilizada para el drone real.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Percepci\'on}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pre-procesado}{33}{subsection.4.2.1}}
\newlabel{fig:E_Imagen_baliza}{{\caption@xref {fig:E_Imagen_baliza}{ on input line 72}}{34}{Pre-procesado}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detecci\'on de la baliza}{35}{subsection.4.2.2}}
\newlabel{f:imagen real}{{4.2a}{38}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@f:imagen real}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{f:sumaobjetos}{{4.2b}{38}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@f:sumaobjetos}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Procesamiento de imagen de la baliza\relax }}{38}{figure.caption.21}}
\newlabel{f:ColorFilterTotal}{{4.2}{38}{Procesamiento de imagen de la baliza\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen real}}}{38}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suma de objetos}}}{38}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control}{38}{section.4.3}}
\newlabel{sec.control}{{4.3}{38}{Control}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Despegue}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}B\'usqueda}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Aterrizaje}{40}{subsection.4.3.3}}
\@setckpt{4-Algoritmo}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
