\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmo de Navegaci\'on aut\'onoma}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.algoritmo}{{4}{33}{Algoritmo de Navegaci\'on aut\'onoma}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{33}{section.4.1}}
\newlabel{sec.Design}{{4.1}{33}{Diseño}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema que muestra la adquisici\'on, proceso y envio de ordenes\relax }}{35}{figure.caption.23}}
\newlabel{fig:esquema_d}{{4.1}{35}{Esquema que muestra la adquisici\'on, proceso y envio de ordenes\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Baliza utilizada para el drone real.\relax }}{36}{figure.caption.24}}
\newlabel{fig:esquema_d}{{4.2}{36}{Baliza utilizada para el drone real.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Percepci\'on}{36}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de percepcion del algoritmo\relax }}{37}{figure.caption.25}}
\newlabel{fig:Procesado_percepcion}{{4.3}{37}{Esquema de percepcion del algoritmo\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pre-procesado}{37}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de un filtro de color y uso de operadores morfol\'ogicos para eliminar ruido.\relax }}{39}{figure.caption.26}}
\newlabel{fig:E_Imagen_baliza}{{4.4}{39}{Ejemplo de un filtro de color y uso de operadores morfol\'ogicos para eliminar ruido.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detecci\'on de la baliza}{39}{subsection.4.2.2}}
\newlabel{f:imagen real}{{4.5a}{42}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@f:imagen real}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{f:sumaobjetos}{{4.5b}{42}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@f:sumaobjetos}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Procesamiento de imagen de la baliza\relax }}{42}{figure.caption.27}}
\newlabel{f:ColorFilterTotal}{{4.5}{42}{Procesamiento de imagen de la baliza\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen real}}}{42}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suma de objetos}}}{42}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control}{42}{section.4.3}}
\newlabel{sec.control}{{4.3}{42}{Control}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema de control del algoritmo.\relax }}{43}{figure.caption.28}}
\newlabel{fig:Esquema_control2}{{4.6}{43}{Esquema de control del algoritmo.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Despegue}{43}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}B\'usqueda}{43}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de estados utilizado para el algoritmo.\relax }}{44}{figure.caption.29}}
\newlabel{fig:Diag_estados2}{{4.7}{44}{Diagrama de estados utilizado para el algoritmo.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema de control durante el algoritmo de b\'usqueda\relax }}{47}{figure.caption.30}}
\newlabel{fig:Esquema_control}{{4.8}{47}{Esquema de control durante el algoritmo de b\'usqueda\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Aterrizaje}{47}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitectura software de la implementaci\'on}{48}{section.4.4}}
\newlabel{f:pl1}{{4.9a}{50}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@f:pl1}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{f:pl2}{{4.9b}{50}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@f:pl2}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Interfaces que se abren al iniciar la aplicaci\'on.\relax }}{50}{figure.caption.31}}
\newlabel{f:PreciseLanging}{{4.9}{50}{Interfaces que se abren al iniciar la aplicaci\'on.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Precise Landing}}}{50}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama de Estados}}}{50}{subfigure.9.2}}
\@setckpt{4-Algoritmo}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
