\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.algoritmo}{{3}{24}{Algoritmo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o}{24}{section.3.1}}
\newlabel{fig:esquema_d}{{\caption@xref {fig:esquema_d}{ on input line 13}}{25}{Diseño}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Percepci\'on}{26}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esta imagen muestra un primer filtro de color.\relax }}{27}{figure.caption.14}}
\newlabel{fig:ColorFilter}{{3.1}{27}{Esta imagen muestra un primer filtro de color.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esta imagen muestra el conjunto de herramientas utilizadas.\relax }}{28}{figure.caption.15}}
\newlabel{fig:Herramientas}{{3.2}{28}{Esta imagen muestra el conjunto de herramientas utilizadas.\relax }{figure.caption.15}{}}
\newlabel{fig:E_Imagen_baliza}{{\caption@xref {fig:E_Imagen_baliza}{ on input line 77}}{30}{Percepci\'on}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagen que muestra la suma de las diferentes im\'agenes creadas por cada objeto.\relax }}{34}{figure.caption.17}}
\newlabel{fig:k_Beacon1}{{3.3}{34}{Imagen que muestra la suma de las diferentes im\'agenes creadas por cada objeto.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control}{36}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen que muestra el diagrama de estados.\relax }}{38}{figure.caption.18}}
\newlabel{fig:k_Beacon1}{{3.4}{38}{Imagen que muestra el diagrama de estados.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funci\'onamiento del algoritmo}{39}{section.3.4}}
\@setckpt{4-Algoritmo}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
