\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.experimentos}{{5}{47}{Experimentos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Percepci\'on }{48}{section.5.1}}
\newlabel{sec:percepcion}{{5.1}{48}{Percepci\'on}{section.5.1}{}}
\newlabel{f:Posible objeto}{{5.1a}{48}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@f:Posible objeto}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{f: Deteca objeto}{{5.1b}{48}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@f: Deteca objeto}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Drone detectando objeto.\relax }}{48}{figure.caption.23}}
\newlabel{f:Drone detecta objeto. }{{5.1}{48}{Drone detectando objeto.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Percepci\'on posible objeto}}}{48}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detecta objeto}}}{48}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Detectando baliza real.\relax }}{49}{figure.caption.24}}
\newlabel{fig:Detectando baliza real.}{{5.2}{49}{Detectando baliza real.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Despegue}{49}{section.5.2}}
\newlabel{fig:Despegue sobre la baliza del coche.}{{\caption@xref {fig:Despegue sobre la baliza del coche.}{ on input line 43}}{49}{Despegue}{figure.caption.25}{}}
\newlabel{f:Vista baliza}{{5.3a}{50}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@f:Vista baliza}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{f:Drone}{{5.3b}{50}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@f:Drone}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Despegue\relax }}{50}{figure.caption.26}}
\newlabel{f:Test Despegue}{{5.3}{50}{Despegue\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Despegue vista baliza}}}{50}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Despegue vista drone}}}{50}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}B\'usqueda }{50}{section.5.3}}
\newlabel{f:Busqueda}{{5.4a}{51}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@f:Busqueda}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{f:Busqueda}{{5.4b}{51}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@f:Busqueda}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{f:Busqueda}{{5.4c}{51}{Subfigure 5 5.4c}{subfigure.5.4.3}{}}
\newlabel{sub@f:Busqueda}{{(c)}{c}{Subfigure 5 5.4c\relax }{subfigure.5.4.3}{}}
\newlabel{f:Busqueda}{{5.4d}{51}{Subfigure 5 5.4d}{subfigure.5.4.4}{}}
\newlabel{sub@f:Busqueda}{{(d)}{d}{Subfigure 5 5.4d\relax }{subfigure.5.4.4}{}}
\newlabel{f:Busqueda}{{5.4e}{51}{Subfigure 5 5.4e}{subfigure.5.4.5}{}}
\newlabel{sub@f:Busqueda}{{(e)}{e}{Subfigure 5 5.4e\relax }{subfigure.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Busqueda\relax }}{51}{figure.caption.27}}
\newlabel{f:Busqueda sobre el simulador}{{5.4}{51}{Busqueda\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Busqueda}}}{51}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Busqueda}}}{51}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Busqueda}}}{51}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Busqueda}}}{51}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Busqueda}}}{51}{subfigure.4.5}}
\newlabel{f:Busqueda}{{5.5a}{52}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@f:Busqueda}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{f:Busqueda}{{5.5b}{52}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@f:Busqueda}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{f:Busqueda}{{5.5c}{52}{Subfigure 5 5.5c}{subfigure.5.5.3}{}}
\newlabel{sub@f:Busqueda}{{(c)}{c}{Subfigure 5 5.5c\relax }{subfigure.5.5.3}{}}
\newlabel{f:Busqueda}{{5.5d}{52}{Subfigure 5 5.5d}{subfigure.5.5.4}{}}
\newlabel{sub@f:Busqueda}{{(d)}{d}{Subfigure 5 5.5d\relax }{subfigure.5.5.4}{}}
\newlabel{f:Busqueda}{{5.5e}{52}{Subfigure 5 5.5e}{subfigure.5.5.5}{}}
\newlabel{sub@f:Busqueda}{{(e)}{e}{Subfigure 5 5.5e\relax }{subfigure.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Busqueda\relax }}{52}{figure.caption.28}}
\newlabel{f:Busqueda con el drone real}{{5.5}{52}{Busqueda\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Busqueda}}}{52}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Busqueda}}}{52}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Busqueda}}}{52}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Busqueda}}}{52}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Busqueda}}}{52}{subfigure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aterrizaje}{52}{section.5.4}}
\newlabel{f:Aterrizaje1}{{5.6a}{53}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@f:Aterrizaje1}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{f:Aterrizaje2}{{5.6b}{53}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@f:Aterrizaje2}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{f:Aterrizaje3}{{5.6c}{53}{Subfigure 5 5.6c}{subfigure.5.6.3}{}}
\newlabel{sub@f:Aterrizaje3}{{(c)}{c}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\newlabel{f:Aterrizaje4}{{5.6d}{53}{Subfigure 5 5.6d}{subfigure.5.6.4}{}}
\newlabel{sub@f:Aterrizaje4}{{(d)}{d}{Subfigure 5 5.6d\relax }{subfigure.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aterrizaje\relax }}{53}{figure.caption.29}}
\newlabel{f:Aterrizaje sobre el simulador}{{5.6}{53}{Aterrizaje\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aterrizaje}}}{53}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aterrizaje}}}{53}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aterrizaje}}}{53}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Aterrizaje}}}{53}{subfigure.6.4}}
\newlabel{f:Aterrizaje}{{5.7a}{54}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@f:Aterrizaje}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{f:Aterrizaje}{{5.7b}{54}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@f:Aterrizaje}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{f:Aterrizaje}{{5.7c}{54}{Subfigure 5 5.7c}{subfigure.5.7.3}{}}
\newlabel{sub@f:Aterrizaje}{{(c)}{c}{Subfigure 5 5.7c\relax }{subfigure.5.7.3}{}}
\newlabel{f:Aterrizaje}{{5.7d}{54}{Subfigure 5 5.7d}{subfigure.5.7.4}{}}
\newlabel{sub@f:Aterrizaje}{{(d)}{d}{Subfigure 5 5.7d\relax }{subfigure.5.7.4}{}}
\newlabel{f:Aterrizaje}{{5.7e}{54}{Subfigure 5 5.7e}{subfigure.5.7.5}{}}
\newlabel{sub@f:Aterrizaje}{{(e)}{e}{Subfigure 5 5.7e\relax }{subfigure.5.7.5}{}}
\newlabel{f:Aterrizaje}{{5.7f}{54}{Subfigure 5 5.7f}{subfigure.5.7.6}{}}
\newlabel{sub@f:Aterrizaje}{{(f)}{f}{Subfigure 5 5.7f\relax }{subfigure.5.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aterrizaje\relax }}{54}{figure.caption.30}}
\newlabel{f:Aterrizaje con el drone real.}{{5.7}{54}{Aterrizaje\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aterrizaje}}}{54}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aterrizaje}}}{54}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aterrizaje}}}{54}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Aterrizaje}}}{54}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Aterrizaje}}}{54}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Aterrizaje}}}{54}{subfigure.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algoritmo completo}{54}{section.5.5}}
\newlabel{sec.algoritmocompleto}{{5.5}{54}{Algoritmo completo}{section.5.5}{}}
\newlabel{f:Despegue}{{5.8a}{55}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@f:Despegue}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{f:Despegue}{{5.8b}{55}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@f:Despegue}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{f:Despegue}{{5.8c}{55}{Subfigure 5 5.8c}{subfigure.5.8.3}{}}
\newlabel{sub@f:Despegue}{{(c)}{c}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\newlabel{f:Despegue}{{5.8d}{55}{Subfigure 5 5.8d}{subfigure.5.8.4}{}}
\newlabel{sub@f:Despegue}{{(d)}{d}{Subfigure 5 5.8d\relax }{subfigure.5.8.4}{}}
\newlabel{f:Alejandose de la baliza}{{5.8e}{55}{Subfigure 5 5.8e}{subfigure.5.8.5}{}}
\newlabel{sub@f:Alejandose de la baliza}{{(e)}{e}{Subfigure 5 5.8e\relax }{subfigure.5.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Algoritmo completo sobre el simulador. \relax }}{55}{figure.caption.31}}
\newlabel{f:Algoritmo completo sobre el simulador. }{{5.8}{55}{Algoritmo completo sobre el simulador. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Despegue}}}{55}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Despegue}}}{55}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Despegue}}}{55}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Despegue}}}{55}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Alejandose de la baliza}}}{55}{subfigure.8.5}}
\@setckpt{5-Experimentos}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
