\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.experimentos}{{4}{41}{Experimentos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Percepci\'on }{42}{section.4.1}}
\newlabel{f:Posible objeto}{{4.1a}{42}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@f:Posible objeto}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{f: Deteca objeto}{{4.1b}{42}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@f: Deteca objeto}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Drone detectando objeto.\relax }}{42}{figure.caption.20}}
\newlabel{f:Drone detecta objeto. }{{4.1}{42}{Drone detectando objeto.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Percepci\'on posible objeto}}}{42}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detecta objeto}}}{42}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detectando baliza real.\relax }}{43}{figure.caption.21}}
\newlabel{fig:Detectando baliza real.}{{4.2}{43}{Detectando baliza real.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Despegue}{43}{section.4.2}}
\newlabel{fig:Despegue sobre la baliza del coche.}{{\caption@xref {fig:Despegue sobre la baliza del coche.}{ on input line 43}}{43}{Despegue}{figure.caption.22}{}}
\newlabel{f:Vista baliza}{{4.3a}{44}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@f:Vista baliza}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{f:Drone}{{4.3b}{44}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@f:Drone}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Despegue\relax }}{44}{figure.caption.23}}
\newlabel{f:Test Despegue}{{4.3}{44}{Despegue\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Despegue vista baliza}}}{44}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Despegue vista drone}}}{44}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}B\'usqueda }{44}{section.4.3}}
\newlabel{f:Busqueda}{{4.4a}{45}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@f:Busqueda}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{f:Busqueda}{{4.4b}{45}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@f:Busqueda}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{f:Busqueda}{{4.4c}{45}{Subfigure 4 4.4c}{subfigure.4.4.3}{}}
\newlabel{sub@f:Busqueda}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{f:Busqueda}{{4.4d}{45}{Subfigure 4 4.4d}{subfigure.4.4.4}{}}
\newlabel{sub@f:Busqueda}{{(d)}{d}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\newlabel{f:Busqueda}{{4.4e}{45}{Subfigure 4 4.4e}{subfigure.4.4.5}{}}
\newlabel{sub@f:Busqueda}{{(e)}{e}{Subfigure 4 4.4e\relax }{subfigure.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Busqueda\relax }}{45}{figure.caption.24}}
\newlabel{f:Busqueda sobre el simulador}{{4.4}{45}{Busqueda\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Busqueda}}}{45}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Busqueda}}}{45}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Busqueda}}}{45}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Busqueda}}}{45}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Busqueda}}}{45}{subfigure.4.5}}
\newlabel{f:Busqueda}{{4.5a}{46}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@f:Busqueda}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{f:Busqueda}{{4.5b}{46}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@f:Busqueda}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{f:Busqueda}{{4.5c}{46}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@f:Busqueda}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{f:Busqueda}{{4.5d}{46}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@f:Busqueda}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\newlabel{f:Busqueda}{{4.5e}{46}{Subfigure 4 4.5e}{subfigure.4.5.5}{}}
\newlabel{sub@f:Busqueda}{{(e)}{e}{Subfigure 4 4.5e\relax }{subfigure.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Busqueda\relax }}{46}{figure.caption.25}}
\newlabel{f:Busqueda con el drone real}{{4.5}{46}{Busqueda\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Busqueda}}}{46}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Busqueda}}}{46}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Busqueda}}}{46}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Busqueda}}}{46}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Busqueda}}}{46}{subfigure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aterrizaje}{46}{section.4.4}}
\newlabel{f:Aterrizaje1}{{4.6a}{47}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@f:Aterrizaje1}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{f:Aterrizaje2}{{4.6b}{47}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@f:Aterrizaje2}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{f:Aterrizaje3}{{4.6c}{47}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@f:Aterrizaje3}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{f:Aterrizaje4}{{4.6d}{47}{Subfigure 4 4.6d}{subfigure.4.6.4}{}}
\newlabel{sub@f:Aterrizaje4}{{(d)}{d}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Aterrizaje\relax }}{47}{figure.caption.26}}
\newlabel{f:Aterrizaje sobre el simulador}{{4.6}{47}{Aterrizaje\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aterrizaje}}}{47}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aterrizaje}}}{47}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aterrizaje}}}{47}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Aterrizaje}}}{47}{subfigure.6.4}}
\newlabel{f:Aterrizaje}{{4.7a}{48}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@f:Aterrizaje}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{f:Aterrizaje}{{4.7b}{48}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@f:Aterrizaje}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{f:Aterrizaje}{{4.7c}{48}{Subfigure 4 4.7c}{subfigure.4.7.3}{}}
\newlabel{sub@f:Aterrizaje}{{(c)}{c}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\newlabel{f:Aterrizaje}{{4.7d}{48}{Subfigure 4 4.7d}{subfigure.4.7.4}{}}
\newlabel{sub@f:Aterrizaje}{{(d)}{d}{Subfigure 4 4.7d\relax }{subfigure.4.7.4}{}}
\newlabel{f:Aterrizaje}{{4.7e}{48}{Subfigure 4 4.7e}{subfigure.4.7.5}{}}
\newlabel{sub@f:Aterrizaje}{{(e)}{e}{Subfigure 4 4.7e\relax }{subfigure.4.7.5}{}}
\newlabel{f:Aterrizaje}{{4.7f}{48}{Subfigure 4 4.7f}{subfigure.4.7.6}{}}
\newlabel{sub@f:Aterrizaje}{{(f)}{f}{Subfigure 4 4.7f\relax }{subfigure.4.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aterrizaje\relax }}{48}{figure.caption.27}}
\newlabel{f:Aterrizaje con el drone real.}{{4.7}{48}{Aterrizaje\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aterrizaje}}}{48}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aterrizaje}}}{48}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aterrizaje}}}{48}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Aterrizaje}}}{48}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Aterrizaje}}}{48}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Aterrizaje}}}{48}{subfigure.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algoritmo completo}{48}{section.4.5}}
\newlabel{f:Despegue}{{4.8a}{49}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@f:Despegue}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{f:Despegue}{{4.8b}{49}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@f:Despegue}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{f:Despegue}{{4.8c}{49}{Subfigure 4 4.8c}{subfigure.4.8.3}{}}
\newlabel{sub@f:Despegue}{{(c)}{c}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\newlabel{f:Despegue}{{4.8d}{49}{Subfigure 4 4.8d}{subfigure.4.8.4}{}}
\newlabel{sub@f:Despegue}{{(d)}{d}{Subfigure 4 4.8d\relax }{subfigure.4.8.4}{}}
\newlabel{f:Alejandose de la baliza}{{4.8e}{49}{Subfigure 4 4.8e}{subfigure.4.8.5}{}}
\newlabel{sub@f:Alejandose de la baliza}{{(e)}{e}{Subfigure 4 4.8e\relax }{subfigure.4.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Algoritmo completo sobre el simulador. \relax }}{49}{figure.caption.28}}
\newlabel{f:Algoritmo completo sobre el simulador. }{{4.8}{49}{Algoritmo completo sobre el simulador. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Despegue}}}{49}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Despegue}}}{49}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Despegue}}}{49}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Despegue}}}{49}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Alejandose de la baliza}}}{49}{subfigure.8.5}}
\@setckpt{5-Experimentos}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
