\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos.}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.experimentos}{{5}{47}{Experimentos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Despegue en la simulaci\'on}{47}{section.5.1}}
\newlabel{fig:Despegue sobre la baliza del coche.}{{\caption@xref {fig:Despegue sobre la baliza del coche.}{ on input line 13}}{48}{Despegue en la simulaci\'on}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Despegue en el drone real}{48}{section.5.2}}
\newlabel{f:Vista baliza}{{5.1a}{49}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@f:Vista baliza}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{f:Drone}{{5.1b}{49}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@f:Drone}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Despegue\relax }}{49}{figure.caption.16}}
\newlabel{f:Test Despegue}{{5.1}{49}{Despegue\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Despegue vista baliza}}}{49}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Despegue vista drone}}}{49}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}B\'usqueda en el simulador}{49}{section.5.3}}
\newlabel{fig:Despegue sobre la baliza del coche.}{{\caption@xref {fig:Despegue sobre la baliza del coche.}{ on input line 37}}{50}{B\'usqueda en el simulador}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}B\'usqueda en el drone real}{50}{section.5.4}}
\newlabel{fig:Despegue sobre la baliza del coche.}{{\caption@xref {fig:Despegue sobre la baliza del coche.}{ on input line 45}}{51}{B\'usqueda en el drone real}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Aterrizaje en el simulador}{51}{section.5.5}}
\newlabel{f:Aterrizando}{{5.2a}{52}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@f:Aterrizando}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{f:Aterrizado}{{5.2b}{52}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@f:Aterrizado}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aterrizaje\relax }}{52}{figure.caption.19}}
\newlabel{f:Test aterrizaje}{{5.2}{52}{Aterrizaje\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aterrizando}}}{52}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aterrizado}}}{52}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Aterrizaje en el drone real}{52}{section.5.6}}
\newlabel{fig:Aterrizaje sobre la baliza real.}{{\caption@xref {fig:Aterrizaje sobre la baliza real.}{ on input line 69}}{52}{Aterrizaje en el drone real}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Algoritmo completo en el simulador}{53}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Algoritmo completo en el drone real}{53}{section.5.8}}
\@setckpt{5-Experimentos}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
