\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.experimentos}{{4}{29}{Experimentos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Percepci\'on }{30}{section.4.1}}
\newlabel{f:Posible objeto}{{4.1a}{30}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@f:Posible objeto}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{f: Deteca objeto}{{4.1b}{30}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@f: Deteca objeto}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Drone detectando objeto.\relax }}{30}{figure.caption.13}}
\newlabel{f:Drone detecta objeto. }{{4.1}{30}{Drone detectando objeto.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Percepci\'on posible objeto}}}{30}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detecta objeto}}}{30}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detectando baliza real.\relax }}{31}{figure.caption.14}}
\newlabel{fig:Detectando baliza real.}{{4.2}{31}{Detectando baliza real.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Despegue}{31}{section.4.2}}
\newlabel{fig:Despegue sobre la baliza del coche.}{{\caption@xref {fig:Despegue sobre la baliza del coche.}{ on input line 43}}{31}{Despegue}{figure.caption.15}{}}
\newlabel{f:Vista baliza}{{4.3a}{32}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@f:Vista baliza}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{f:Drone}{{4.3b}{32}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@f:Drone}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Despegue\relax }}{32}{figure.caption.16}}
\newlabel{f:Test Despegue}{{4.3}{32}{Despegue\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Despegue vista baliza}}}{32}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Despegue vista drone}}}{32}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}B\'usqueda }{32}{section.4.3}}
\newlabel{f:Busqueda}{{4.4a}{33}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@f:Busqueda}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{f:Busqueda}{{4.4b}{33}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@f:Busqueda}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{f:Busqueda}{{4.4c}{33}{Subfigure 4 4.4c}{subfigure.4.4.3}{}}
\newlabel{sub@f:Busqueda}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{f:Busqueda}{{4.4d}{33}{Subfigure 4 4.4d}{subfigure.4.4.4}{}}
\newlabel{sub@f:Busqueda}{{(d)}{d}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\newlabel{f:Busqueda}{{4.4e}{33}{Subfigure 4 4.4e}{subfigure.4.4.5}{}}
\newlabel{sub@f:Busqueda}{{(e)}{e}{Subfigure 4 4.4e\relax }{subfigure.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Busqueda\relax }}{33}{figure.caption.17}}
\newlabel{f:Busqueda sobre el simulador}{{4.4}{33}{Busqueda\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Busqueda}}}{33}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Busqueda}}}{33}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Busqueda}}}{33}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Busqueda}}}{33}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Busqueda}}}{33}{subfigure.4.5}}
\newlabel{f:Busqueda}{{4.5a}{34}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@f:Busqueda}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{f:Busqueda}{{4.5b}{34}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@f:Busqueda}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{f:Busqueda}{{4.5c}{34}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@f:Busqueda}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{f:Busqueda}{{4.5d}{34}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@f:Busqueda}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\newlabel{f:Busqueda}{{4.5e}{34}{Subfigure 4 4.5e}{subfigure.4.5.5}{}}
\newlabel{sub@f:Busqueda}{{(e)}{e}{Subfigure 4 4.5e\relax }{subfigure.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Busqueda\relax }}{34}{figure.caption.18}}
\newlabel{f:Busqueda con el drone real}{{4.5}{34}{Busqueda\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Busqueda}}}{34}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Busqueda}}}{34}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Busqueda}}}{34}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Busqueda}}}{34}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Busqueda}}}{34}{subfigure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aterrizaje}{34}{section.4.4}}
\newlabel{f:Aterrizaje1}{{4.6a}{35}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@f:Aterrizaje1}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{f:Aterrizaje2}{{4.6b}{35}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@f:Aterrizaje2}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{f:Aterrizaje3}{{4.6c}{35}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@f:Aterrizaje3}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{f:Aterrizaje4}{{4.6d}{35}{Subfigure 4 4.6d}{subfigure.4.6.4}{}}
\newlabel{sub@f:Aterrizaje4}{{(d)}{d}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Aterrizaje\relax }}{35}{figure.caption.19}}
\newlabel{f:Aterrizaje sobre el simulador}{{4.6}{35}{Aterrizaje\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aterrizaje}}}{35}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aterrizaje}}}{35}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aterrizaje}}}{35}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Aterrizaje}}}{35}{subfigure.6.4}}
\newlabel{f:Aterrizaje}{{4.7a}{36}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@f:Aterrizaje}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{f:Aterrizaje}{{4.7b}{36}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@f:Aterrizaje}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{f:Aterrizaje}{{4.7c}{36}{Subfigure 4 4.7c}{subfigure.4.7.3}{}}
\newlabel{sub@f:Aterrizaje}{{(c)}{c}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\newlabel{f:Aterrizaje}{{4.7d}{36}{Subfigure 4 4.7d}{subfigure.4.7.4}{}}
\newlabel{sub@f:Aterrizaje}{{(d)}{d}{Subfigure 4 4.7d\relax }{subfigure.4.7.4}{}}
\newlabel{f:Aterrizaje}{{4.7e}{36}{Subfigure 4 4.7e}{subfigure.4.7.5}{}}
\newlabel{sub@f:Aterrizaje}{{(e)}{e}{Subfigure 4 4.7e\relax }{subfigure.4.7.5}{}}
\newlabel{f:Aterrizaje}{{4.7f}{36}{Subfigure 4 4.7f}{subfigure.4.7.6}{}}
\newlabel{sub@f:Aterrizaje}{{(f)}{f}{Subfigure 4 4.7f\relax }{subfigure.4.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aterrizaje\relax }}{36}{figure.caption.20}}
\newlabel{f:Aterrizaje con el drone real.}{{4.7}{36}{Aterrizaje\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aterrizaje}}}{36}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aterrizaje}}}{36}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aterrizaje}}}{36}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Aterrizaje}}}{36}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Aterrizaje}}}{36}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Aterrizaje}}}{36}{subfigure.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algoritmo completo}{36}{section.4.5}}
\newlabel{f:Despegue}{{4.8a}{37}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@f:Despegue}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{f:Despegue}{{4.8b}{37}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@f:Despegue}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{f:Despegue}{{4.8c}{37}{Subfigure 4 4.8c}{subfigure.4.8.3}{}}
\newlabel{sub@f:Despegue}{{(c)}{c}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\newlabel{f:Despegue}{{4.8d}{37}{Subfigure 4 4.8d}{subfigure.4.8.4}{}}
\newlabel{sub@f:Despegue}{{(d)}{d}{Subfigure 4 4.8d\relax }{subfigure.4.8.4}{}}
\newlabel{f:Alejandose de la baliza}{{4.8e}{37}{Subfigure 4 4.8e}{subfigure.4.8.5}{}}
\newlabel{sub@f:Alejandose de la baliza}{{(e)}{e}{Subfigure 4 4.8e\relax }{subfigure.4.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Algoritmo completo sobre el simulador. \relax }}{37}{figure.caption.21}}
\newlabel{f:Algoritmo completo sobre el simulador. }{{4.8}{37}{Algoritmo completo sobre el simulador. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Despegue}}}{37}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Despegue}}}{37}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Despegue}}}{37}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Despegue}}}{37}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Alejandose de la baliza}}}{37}{subfigure.8.5}}
\@setckpt{5-Experimentos}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
