\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.experimentos}{{5}{42}{Experimentos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Percepci\'on de la baliza}{43}{section.5.1}}
\newlabel{sec:percepcion}{{5.1}{43}{Percepci\'on de la baliza}{section.5.1}{}}
\newlabel{f:Posible objeto}{{5.1a}{43}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@f:Posible objeto}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{f: Deteca_objeto}{{5.1b}{43}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@f: Deteca_objeto}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Drone detectando objeto en escenario simulado.\relax }}{43}{figure.caption.22}}
\newlabel{f:Drone detecta objeto. }{{5.1}{43}{Drone detectando objeto en escenario simulado.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Percepci\'on posible objeto}}}{43}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detecta objeto}}}{43}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Detectando baliza real.\relax }}{44}{figure.caption.23}}
\newlabel{fig:Detectando_baliza_real}{{5.2}{44}{Detectando baliza real.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Despegue}{44}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Despegue sobre la baliza del coche.\relax }}{45}{figure.caption.24}}
\newlabel{fig:Despegue sobre la baliza del coche}{{5.3}{45}{Despegue sobre la baliza del coche.\relax }{figure.caption.24}{}}
\newlabel{f:Vista baliza}{{5.4a}{45}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@f:Vista baliza}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{f:Drone}{{5.4b}{45}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@f:Drone}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Despegue\relax }}{45}{figure.caption.25}}
\newlabel{f:Test Despegue}{{5.4}{45}{Despegue\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Despegue vista baliza}}}{45}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Despegue vista drone}}}{45}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimentos de b\'usqueda }{46}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces B\'usqueda en espiral en escenario simulado\relax }}{46}{figure.caption.26}}
\newlabel{f:Busqueda sobre el simulador}{{5.5}{46}{B\'usqueda en espiral en escenario simulado\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces B\'usqueda en el escenario real\relax }}{47}{figure.caption.27}}
\newlabel{f:Busqueda con el drone real}{{5.6}{47}{B\'usqueda en el escenario real\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimentos de aterrizaje}{47}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aterrizaje\relax }}{48}{figure.caption.28}}
\newlabel{f:Aterrizaje sobre el simulador}{{5.7}{48}{Aterrizaje\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Aterrizaje\relax }}{49}{figure.caption.29}}
\newlabel{f:Aterrizaje con el drone real.}{{5.8}{49}{Aterrizaje\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ejecuci\'on t\'ipica del algoritmo completo}{49}{section.5.5}}
\newlabel{sec.algoritmocompleto}{{5.5}{49}{Ejecuci\'on t\'ipica del algoritmo completo}{section.5.5}{}}
\newlabel{f:Despegue}{{5.9a}{50}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@f:Despegue}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{f:Despegue}{{5.9b}{50}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@f:Despegue}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\newlabel{f:Despegue}{{5.9c}{50}{Subfigure 5 5.9c}{subfigure.5.9.3}{}}
\newlabel{sub@f:Despegue}{{(c)}{c}{Subfigure 5 5.9c\relax }{subfigure.5.9.3}{}}
\newlabel{f:Despegue}{{5.9d}{50}{Subfigure 5 5.9d}{subfigure.5.9.4}{}}
\newlabel{sub@f:Despegue}{{(d)}{d}{Subfigure 5 5.9d\relax }{subfigure.5.9.4}{}}
\newlabel{f:Alejandose de la baliza}{{5.9e}{50}{Subfigure 5 5.9e}{subfigure.5.9.5}{}}
\newlabel{sub@f:Alejandose de la baliza}{{(e)}{e}{Subfigure 5 5.9e\relax }{subfigure.5.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Algoritmo completo de navegaci\'on en escenario simulado. \relax }}{50}{figure.caption.30}}
\newlabel{f:Algoritmo completo sobre el simulador}{{5.9}{50}{Algoritmo completo de navegaci\'on en escenario simulado. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Despegue}}}{50}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Despegue}}}{50}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Despegue}}}{50}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Despegue}}}{50}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Alejandose de la baliza}}}{50}{subfigure.9.5}}
\newlabel{f:Despegue}{{5.10a}{51}{Subfigure 5 5.10a}{subfigure.5.10.1}{}}
\newlabel{sub@f:Despegue}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{f:Despegue}{{5.10b}{51}{Subfigure 5 5.10b}{subfigure.5.10.2}{}}
\newlabel{sub@f:Despegue}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\newlabel{f:Despegue}{{5.10c}{51}{Subfigure 5 5.10c}{subfigure.5.10.3}{}}
\newlabel{sub@f:Despegue}{{(c)}{c}{Subfigure 5 5.10c\relax }{subfigure.5.10.3}{}}
\newlabel{f:Busqueda}{{5.10d}{51}{Subfigure 5 5.10d}{subfigure.5.10.4}{}}
\newlabel{sub@f:Busqueda}{{(d)}{d}{Subfigure 5 5.10d\relax }{subfigure.5.10.4}{}}
\newlabel{f:Busqueda}{{5.10e}{51}{Subfigure 5 5.10e}{subfigure.5.10.5}{}}
\newlabel{sub@f:Busqueda}{{(e)}{e}{Subfigure 5 5.10e\relax }{subfigure.5.10.5}{}}
\newlabel{f:Busqueda}{{5.10f}{51}{Subfigure 5 5.10f}{subfigure.5.10.6}{}}
\newlabel{sub@f:Busqueda}{{(f)}{f}{Subfigure 5 5.10f\relax }{subfigure.5.10.6}{}}
\newlabel{f:Busqueda}{{5.10g}{51}{Subfigure 5 5.10g}{subfigure.5.10.7}{}}
\newlabel{sub@f:Busqueda}{{(g)}{g}{Subfigure 5 5.10g\relax }{subfigure.5.10.7}{}}
\newlabel{f:Busqueda}{{5.10h}{51}{Subfigure 5 5.10h}{subfigure.5.10.8}{}}
\newlabel{sub@f:Busqueda}{{(h)}{h}{Subfigure 5 5.10h\relax }{subfigure.5.10.8}{}}
\newlabel{f:Aterrizaje}{{5.10i}{51}{Subfigure 5 5.10i}{subfigure.5.10.9}{}}
\newlabel{sub@f:Aterrizaje}{{(i)}{i}{Subfigure 5 5.10i\relax }{subfigure.5.10.9}{}}
\newlabel{f:Aterrizaje}{{5.10j}{51}{Subfigure 5 5.10j}{subfigure.5.10.10}{}}
\newlabel{sub@f:Aterrizaje}{{(j)}{j}{Subfigure 5 5.10j\relax }{subfigure.5.10.10}{}}
\newlabel{f:Aterrizaje}{{5.10k}{51}{Subfigure 5 5.10k}{subfigure.5.10.11}{}}
\newlabel{sub@f:Aterrizaje}{{(k)}{k}{Subfigure 5 5.10k\relax }{subfigure.5.10.11}{}}
\newlabel{f:Aterrizado}{{5.10l}{51}{Subfigure 5 5.10l}{subfigure.5.10.12}{}}
\newlabel{sub@f:Aterrizado}{{(l)}{l}{Subfigure 5 5.10l\relax }{subfigure.5.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Algoritmo completo sobre el drone real. \relax }}{51}{figure.caption.31}}
\newlabel{f:Algoritmo completo sobre el drone real. }{{5.10}{51}{Algoritmo completo sobre el drone real. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Despegue}}}{51}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Despegue}}}{51}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Despegue}}}{51}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {B\'usqueda}}}{51}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {B\'usqueda}}}{51}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {B\'usqueda}}}{51}{subfigure.10.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {B\'usqueda}}}{51}{subfigure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {B\'usqueda}}}{51}{subfigure.10.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Aterrizaje}}}{51}{subfigure.10.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Aterrizaje}}}{51}{subfigure.10.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Aterrizaje}}}{51}{subfigure.10.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Aterrizado}}}{51}{subfigure.10.12}}
\@setckpt{5-Experimentos}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{12}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
