\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos.}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.experimentos}{{5}{48}{Experimentos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Percepci\'on. }{49}{section.5.1}}
\newlabel{f:Posible objeto}{{5.1a}{49}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@f:Posible objeto}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{f: Deteca objeto}{{5.1b}{49}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@f: Deteca objeto}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Drone detectando objeto.\relax }}{49}{figure.caption.20}}
\newlabel{f:Drone detecta objeto. }{{5.1}{49}{Drone detectando objeto.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Percepci\'on posible objeto}}}{49}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detecta objeto}}}{49}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Detectando baliza real.\relax }}{50}{figure.caption.21}}
\newlabel{fig:Detectando baliza real.}{{5.2}{50}{Detectando baliza real.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Despegue.}{50}{section.5.2}}
\newlabel{fig:Despegue sobre la baliza del coche.}{{\caption@xref {fig:Despegue sobre la baliza del coche.}{ on input line 43}}{50}{Despegue}{figure.caption.22}{}}
\newlabel{f:Vista baliza}{{5.3a}{51}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@f:Vista baliza}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{f:Drone}{{5.3b}{51}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@f:Drone}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Despegue\relax }}{51}{figure.caption.23}}
\newlabel{f:Test Despegue}{{5.3}{51}{Despegue\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Despegue vista baliza}}}{51}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Despegue vista drone}}}{51}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}B\'usqueda. }{51}{section.5.3}}
\newlabel{f:Busqueda}{{5.4a}{52}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@f:Busqueda}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{f:Busqueda}{{5.4b}{52}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@f:Busqueda}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{f:Busqueda}{{5.4c}{52}{Subfigure 5 5.4c}{subfigure.5.4.3}{}}
\newlabel{sub@f:Busqueda}{{(c)}{c}{Subfigure 5 5.4c\relax }{subfigure.5.4.3}{}}
\newlabel{f:Busqueda}{{5.4d}{52}{Subfigure 5 5.4d}{subfigure.5.4.4}{}}
\newlabel{sub@f:Busqueda}{{(d)}{d}{Subfigure 5 5.4d\relax }{subfigure.5.4.4}{}}
\newlabel{f:Busqueda}{{5.4e}{52}{Subfigure 5 5.4e}{subfigure.5.4.5}{}}
\newlabel{sub@f:Busqueda}{{(e)}{e}{Subfigure 5 5.4e\relax }{subfigure.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Busqueda\relax }}{52}{figure.caption.24}}
\newlabel{f:Busqueda sobre el simulador}{{5.4}{52}{Busqueda\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Busqueda}}}{52}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Busqueda}}}{52}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Busqueda}}}{52}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Busqueda}}}{52}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Busqueda}}}{52}{subfigure.4.5}}
\newlabel{f:Busqueda}{{5.5a}{53}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@f:Busqueda}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{f:Busqueda}{{5.5b}{53}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@f:Busqueda}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{f:Busqueda}{{5.5c}{53}{Subfigure 5 5.5c}{subfigure.5.5.3}{}}
\newlabel{sub@f:Busqueda}{{(c)}{c}{Subfigure 5 5.5c\relax }{subfigure.5.5.3}{}}
\newlabel{f:Busqueda}{{5.5d}{53}{Subfigure 5 5.5d}{subfigure.5.5.4}{}}
\newlabel{sub@f:Busqueda}{{(d)}{d}{Subfigure 5 5.5d\relax }{subfigure.5.5.4}{}}
\newlabel{f:Busqueda}{{5.5e}{53}{Subfigure 5 5.5e}{subfigure.5.5.5}{}}
\newlabel{sub@f:Busqueda}{{(e)}{e}{Subfigure 5 5.5e\relax }{subfigure.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Busqueda\relax }}{53}{figure.caption.25}}
\newlabel{f:Busqueda sobre el simulador}{{5.5}{53}{Busqueda\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Busqueda}}}{53}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Busqueda}}}{53}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Busqueda}}}{53}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Busqueda}}}{53}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Busqueda}}}{53}{subfigure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aterrizaje. }{53}{section.5.4}}
\newlabel{f:Aterrizaje}{{5.6a}{54}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@f:Aterrizaje}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{f:Aterrizaje}{{5.6b}{54}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@f:Aterrizaje}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{f:Aterrizaje}{{5.6c}{54}{Subfigure 5 5.6c}{subfigure.5.6.3}{}}
\newlabel{sub@f:Aterrizaje}{{(c)}{c}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\newlabel{f:Aterrizaje}{{5.6d}{54}{Subfigure 5 5.6d}{subfigure.5.6.4}{}}
\newlabel{sub@f:Aterrizaje}{{(d)}{d}{Subfigure 5 5.6d\relax }{subfigure.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aterrizaje\relax }}{54}{figure.caption.26}}
\newlabel{f:Aterrizaje sobre el simulador}{{5.6}{54}{Aterrizaje\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aterrizaje}}}{54}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aterrizaje}}}{54}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aterrizaje}}}{54}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Aterrizaje}}}{54}{subfigure.6.4}}
\newlabel{f:Aterrizaje}{{5.7a}{55}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@f:Aterrizaje}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{f:Aterrizaje}{{5.7b}{55}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@f:Aterrizaje}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{f:Aterrizaje}{{5.7c}{55}{Subfigure 5 5.7c}{subfigure.5.7.3}{}}
\newlabel{sub@f:Aterrizaje}{{(c)}{c}{Subfigure 5 5.7c\relax }{subfigure.5.7.3}{}}
\newlabel{f:Aterrizaje}{{5.7d}{55}{Subfigure 5 5.7d}{subfigure.5.7.4}{}}
\newlabel{sub@f:Aterrizaje}{{(d)}{d}{Subfigure 5 5.7d\relax }{subfigure.5.7.4}{}}
\newlabel{f:Aterrizaje}{{5.7e}{55}{Subfigure 5 5.7e}{subfigure.5.7.5}{}}
\newlabel{sub@f:Aterrizaje}{{(e)}{e}{Subfigure 5 5.7e\relax }{subfigure.5.7.5}{}}
\newlabel{f:Aterrizaje}{{5.7f}{55}{Subfigure 5 5.7f}{subfigure.5.7.6}{}}
\newlabel{sub@f:Aterrizaje}{{(f)}{f}{Subfigure 5 5.7f\relax }{subfigure.5.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aterrizaje\relax }}{55}{figure.caption.27}}
\newlabel{f:Aterrizaje sobre el simulador}{{5.7}{55}{Aterrizaje\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aterrizaje}}}{55}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aterrizaje}}}{55}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aterrizaje}}}{55}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Aterrizaje}}}{55}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Aterrizaje}}}{55}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Aterrizaje}}}{55}{subfigure.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algoritmo completo. }{55}{section.5.5}}
\newlabel{f:Despegue}{{5.8a}{56}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@f:Despegue}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{f:Despegue}{{5.8b}{56}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@f:Despegue}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{f:Despegue}{{5.8c}{56}{Subfigure 5 5.8c}{subfigure.5.8.3}{}}
\newlabel{sub@f:Despegue}{{(c)}{c}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\newlabel{f:Despegue}{{5.8d}{56}{Subfigure 5 5.8d}{subfigure.5.8.4}{}}
\newlabel{sub@f:Despegue}{{(d)}{d}{Subfigure 5 5.8d\relax }{subfigure.5.8.4}{}}
\newlabel{f:Alejandose de la baliza}{{5.8e}{56}{Subfigure 5 5.8e}{subfigure.5.8.5}{}}
\newlabel{sub@f:Alejandose de la baliza}{{(e)}{e}{Subfigure 5 5.8e\relax }{subfigure.5.8.5}{}}
\newlabel{f:Busqueda}{{5.8f}{56}{Subfigure 5 5.8f}{subfigure.5.8.6}{}}
\newlabel{sub@f:Busqueda}{{(f)}{f}{Subfigure 5 5.8f\relax }{subfigure.5.8.6}{}}
\newlabel{f:Busqueda}{{5.8g}{56}{Subfigure 5 5.8g}{subfigure.5.8.7}{}}
\newlabel{sub@f:Busqueda}{{(g)}{g}{Subfigure 5 5.8g\relax }{subfigure.5.8.7}{}}
\newlabel{f:Busqueda}{{5.8h}{56}{Subfigure 5 5.8h}{subfigure.5.8.8}{}}
\newlabel{sub@f:Busqueda}{{(h)}{h}{Subfigure 5 5.8h\relax }{subfigure.5.8.8}{}}
\newlabel{f:Aterrizaje}{{5.8i}{56}{Subfigure 5 5.8i}{subfigure.5.8.9}{}}
\newlabel{sub@f:Aterrizaje}{{(i)}{i}{Subfigure 5 5.8i\relax }{subfigure.5.8.9}{}}
\newlabel{f:Aterrizaje}{{5.8j}{56}{Subfigure 5 5.8j}{subfigure.5.8.10}{}}
\newlabel{sub@f:Aterrizaje}{{(j)}{j}{Subfigure 5 5.8j\relax }{subfigure.5.8.10}{}}
\newlabel{f:Aterrizaje}{{5.8k}{56}{Subfigure 5 5.8k}{subfigure.5.8.11}{}}
\newlabel{sub@f:Aterrizaje}{{(k)}{k}{Subfigure 5 5.8k\relax }{subfigure.5.8.11}{}}
\newlabel{f:Aterrizaje}{{5.8l}{56}{Subfigure 5 5.8l}{subfigure.5.8.12}{}}
\newlabel{sub@f:Aterrizaje}{{(l)}{l}{Subfigure 5 5.8l\relax }{subfigure.5.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Algoritmo completo sobre el simulador. \relax }}{56}{figure.caption.28}}
\newlabel{f:Algoritmo completo sobre el simulador. }{{5.8}{56}{Algoritmo completo sobre el simulador. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Despegue}}}{56}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Despegue}}}{56}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Despegue}}}{56}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Despegue}}}{56}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Alejandose de la baliza}}}{56}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Busqueda}}}{56}{subfigure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Busqueda}}}{56}{subfigure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Busqueda}}}{56}{subfigure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Aterrizaje}}}{56}{subfigure.8.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Aterrizaje}}}{56}{subfigure.8.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Aterrizaje}}}{56}{subfigure.8.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Aterrizaje}}}{56}{subfigure.8.12}}
\@setckpt{5-Experimentos}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{12}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
