\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{Memoria}
\bibcite{MediaWikiAlbertoMartinFlorido}{1}
\bibcite{MediaWikiArturoVelezDuque}{2}
\bibcite{MediaWikiManuelZafraVillar}{3}
\bibcite{MediaWikiDanielYagueSanchez}{4}
\bibcite{MediaWikiJorgeCanoMartinez}{5}
\bibcite{Pagina oficial de JdeRobot}{6}
\bibcite{Pagina oficial de OpenCV}{7}
\bibcite{Pagina oficial de Python}{8}
\bibcite{Pagina oficial de Parrot}{9}
\bibcite{Pagina oficial de Gazebo}{10}
\bibcite{Pagina oficial de Pixhawk}{11}
\bibcite{Pagina oficial de ArduPilot}{12}
\bibcite{Mavlinck Protocol}{13}
\bibcite{Darpa Robotics Challenge}{14}
\bibcite{Operadores Morfologicos}{15}
\bibcite{ROS drones}{16}
\bibcite{Drones Amazon}{17}
\bibcite{Drones Amazon}{18}
\bibcite{Drones MIT}{19}
\bibcite{Historia de los drones}{20}
\bibcite{Walmart drones}{21}
\bibcite{Chocagira}{22}
\bibcite{followturtleboot}{23}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{67}{chapter*.42}}
\@setckpt{8-Bibliografia}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{12}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
