\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{Memoria}
\bibcite{Pagina oficial de JdeRobot}{1}
\bibcite{Pagina oficial de OpenCV}{2}
\bibcite{Pagina oficial de Python}{3}
\bibcite{Pagina oficial de Parrot}{4}
\bibcite{Pagina oficial de Gazebo}{5}
\bibcite{Pagina oficial de Pixhawk}{6}
\bibcite{Pagina oficial de ArduPilot}{7}
\bibcite{Mavlinck Protocol}{8}
\bibcite{Darpa Robotics Challenge}{9}
\bibcite{Operadores Morfologicos}{10}
\bibcite{MediaWikiAlbertoMartinFlorido}{11}
\bibcite{MediaWikiArturoVelezDuque}{12}
\bibcite{MediaWikiManuelZafraVillar}{13}
\bibcite{MediaWikiDanielYagueSanchez}{14}
\bibcite{MediaWikiJorgeCanoMartinez}{15}
\bibcite{Drones Amazon}{16}
\bibcite{Drones Amazon}{17}
\bibcite{Drones MIT}{18}
\bibcite{Historia de los drones}{19}
\bibcite{Walmart drones}{20}
\bibcite{Chocagira}{21}
\bibcite{followturtleboot}{22}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{64}{chapter*.39}}
\@setckpt{8-Bibliografia}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{12}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
