\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Historia de los drones}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aplicaciones actuales }{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Medios Audiovisuales}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Seguridad}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Sector agr\'icola}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Inspecci\'on}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Emergencias}{7}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Proyectos de empresas }{7}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Hardware}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Software}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Rob\'otica a\'erea en el laboratorio de la URJC}{18}{section.1.5}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{1}{chapter*.3}
\contentsline {chapter}{\numberline {2}Objetivos}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo principal}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Metodolog\'ia}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Plan de trabajo}{23}{section.2.3}
\contentsline {chapter}{\numberline {3}Algoritmo}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Percepci\'on}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Control}{36}{section.3.3}
\contentsline {section}{\numberline {3.4}Funci\'onamiento del algoritmo}{39}{section.3.4}
\contentsline {chapter}{\numberline {4}Experimentos}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Percepci\'on }{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Despegue}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}B\'usqueda }{44}{section.4.3}
\contentsline {section}{\numberline {4.4}Aterrizaje}{46}{section.4.4}
\contentsline {section}{\numberline {4.5}Algoritmo completo}{48}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusi\'ones}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Lineas futuras}{51}{section.5.1}
