\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Drone grabando para la publicidad de una marca de coches.\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Empresa Prevent Security Sistems utiliza drones para videovigilancia en grandes superficies .\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Empresa Novadrone utiliza drones para la gesti\'on de las explotaciones agr\'icolas .\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Desarrollan en la universidad de Holanda un drone que lleva incorporado un desfibrilador .\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Esquema de como ser\'a el proceso para la entrega de paquetes.\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Drone detectando c\'odigo RFID.\relax }}{9}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RFID detectado}}}{9}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RFID decodificado}}}{9}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Item RFID localizado}}}{9}{subfigure.6.3}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Diferentes movimientos que puede realizar un drone.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Distintas partes del drone.\relax }}{14}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Chasis}}}{14}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {H\'elices}}}{14}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Motor}}}{14}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Placa-Madre}}}{14}{subfigure.8.4}
\contentsline {figure}{\numberline {1.9}{\ignorespaces TFG Alberto Mart\'in.\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {1.10}{\ignorespaces TFG Arturo Velez.\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {1.11}{\ignorespaces TFG Manuel Zafra.\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {1.12}{\ignorespaces TFG Daniel Yag\"ue.\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {1.13}{\ignorespaces TFG Jorge Cano.\relax }}{20}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\'etodo de desarrollo en espiral\relax }}{23}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mundo Gazebo.\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces UAV viewer\relax }}{28}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {UAV\_Viewer Data}}}{28}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {UAV\_Viewer Tool}}}{28}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {UAV\_Viewer Velocity}}}{28}{subfigure.2.3}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de estados.\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Follow Turtlebot.\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces OpenCV\relax }}{31}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Logo OpenCV}}}{31}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Procesamiento con OpenCV}}}{31}{subfigure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema que muestra la adquisici\'on, proceso y envio de ordenes\relax }}{34}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Baliza utilizada para el drone real.\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de percepcion del algoritmo\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de un filtro de color y uso de operadores morfol\'ogicos para eliminar ruido.\relax }}{37}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Procesamiento de imagen de la baliza\relax }}{41}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen real}}}{41}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Suma de objetos}}}{41}{subfigure.5.2}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema de control del algoritmo.\relax }}{42}{figure.caption.28}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de estados utilizado para el algoritmo.\relax }}{43}{figure.caption.29}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema de control durante el algoritmo de b\'usqueda\relax }}{46}{figure.caption.30}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Interfaces que se abren al iniciar la aplicaci\'on.\relax }}{49}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Precise Landing}}}{49}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diagrama de Estados}}}{49}{subfigure.9.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Drone detectando objeto en escenario simulado.\relax }}{51}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Percepci\'on posible objeto}}}{51}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Detecta objeto}}}{51}{subfigure.1.2}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Detectando baliza real.\relax }}{52}{figure.caption.33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Despegue sobre la baliza del coche.\relax }}{53}{figure.caption.34}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Experimento de despegue\relax }}{53}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Despegue vista baliza}}}{53}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Despegue vista drone}}}{53}{subfigure.4.2}
\contentsline {figure}{\numberline {5.5}{\ignorespaces B\'usqueda en espiral en escenario simulado\relax }}{55}{figure.caption.36}
\contentsline {figure}{\numberline {5.6}{\ignorespaces B\'usqueda en el escenario real\relax }}{56}{figure.caption.37}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Experimento de aterrizaje en simulaci\'on\relax }}{57}{figure.caption.38}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Experimento de aterrizaje en el drone real\relax }}{58}{figure.caption.39}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Algoritmo completo de navegaci\'on en escenario simulado. \relax }}{59}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Despegue}}}{59}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Despegue}}}{59}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Despegue}}}{59}{subfigure.9.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Despegue}}}{59}{subfigure.9.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Alejandose de la baliza}}}{59}{subfigure.9.5}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Algoritmo completo sobre el drone real. \relax }}{60}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Despegue}}}{60}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Despegue}}}{60}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Despegue}}}{60}{subfigure.10.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {B\'usqueda}}}{60}{subfigure.10.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {B\'usqueda}}}{60}{subfigure.10.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {B\'usqueda}}}{60}{subfigure.10.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {B\'usqueda}}}{60}{subfigure.10.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {B\'usqueda}}}{60}{subfigure.10.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Aterrizaje}}}{60}{subfigure.10.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Aterrizaje}}}{60}{subfigure.10.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Aterrizaje}}}{60}{subfigure.10.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Aterrizado}}}{60}{subfigure.10.12}
\addvspace {10\p@ }
