\contentsline {chapter}{\IeC {\'I}ndice de figuras}{V}{chapter*.3}
\contentsline {chapter}{\numberline {1}Objetivos}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo principal}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodolog\'ia}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Plan de trabajo}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Infraestructura utilizada}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Parrot AR.Drone 2.0 }{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Gazebo }{8}{section.2.2}
\contentsline {section}{\numberline {2.3}JdeRobot}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}OpenCV}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Algoritmo}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Percepci\'on}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Control}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Funci\'onamiento del algoritmo}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}Experimentos}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Percepci\'on }{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Despegue}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}B\'usqueda }{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Aterrizaje}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Algoritmo completo}{36}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusi\'ones}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Lineas futuras}{39}{section.5.1}
