\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Drone grabando para la publicidad de una marca de coches.\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Empresa Prevent Security Sistems utiliza drones para videovigilancia en grandes superficies .\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Empresa Novadrone utiliza drones para la gesti\'on de las explotaciones agr\'icolas .\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Desarrollan en la universidad de Holanda un drone que lleva incorporado un desfibrilador .\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Drone detectando codigo RFID.\relax }}{9}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RFID detectado}}}{9}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RFID decodificado}}}{9}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Item RFID localizado}}}{9}{subfigure.5.3}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diferentes movimientos que puede realizar un drone.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Distintas partes del drone.\relax }}{14}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Chasis}}}{14}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {H\'elices}}}{14}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Motor}}}{14}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Placa-Madre}}}{14}{subfigure.7.4}
\contentsline {figure}{\numberline {1.8}{\ignorespaces TFG Alberto Mart\'in.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {1.9}{\ignorespaces TFG Arturo Velez.\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces TFG Manuel Zafra.\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {1.11}{\ignorespaces TFG Daniel Yag\"ue.\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {1.12}{\ignorespaces TFG Jorge Cano.\relax }}{19}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mundo Gazebo.\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces UAV viewer\relax }}{28}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {UAV\_Viewer Data}}}{28}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {UAV\_Viewer Tool}}}{28}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {UAV\_Viewer Velocity}}}{28}{subfigure.2.3}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de estados.\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Follow Turtlebot.\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces OpenCV\relax }}{31}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Logo OpenCV}}}{31}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Procesamiento con OpenCV}}}{31}{subfigure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Baliza utilizada para el drone real.\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Procesamiento de imagen de la baliza\relax }}{40}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen real}}}{40}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Suma de objetos}}}{40}{subfigure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Drone detectando objeto en escenario simulado.\relax }}{49}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Percepci\'on posible objeto}}}{49}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Detecta objeto}}}{49}{subfigure.1.2}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Detectando baliza real.\relax }}{50}{figure.caption.30}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Despegue sobre la baliza del coche.\relax }}{51}{figure.caption.31}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Despegue\relax }}{51}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Despegue vista baliza}}}{51}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Despegue vista drone}}}{51}{subfigure.4.2}
\contentsline {figure}{\numberline {5.5}{\ignorespaces B\'usqueda en espiral en escenario simulado\relax }}{52}{figure.caption.33}
\contentsline {figure}{\numberline {5.6}{\ignorespaces B\'usqueda en el escenario real\relax }}{53}{figure.caption.34}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Aterrizaje\relax }}{54}{figure.caption.35}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Aterrizaje\relax }}{55}{figure.caption.36}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Algoritmo completo de navegaci\'on en escenario simulado. \relax }}{56}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Despegue}}}{56}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Despegue}}}{56}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Despegue}}}{56}{subfigure.9.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Despegue}}}{56}{subfigure.9.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Alejandose de la baliza}}}{56}{subfigure.9.5}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Algoritmo completo sobre el drone real. \relax }}{57}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Despegue}}}{57}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Despegue}}}{57}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Despegue}}}{57}{subfigure.10.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {B\'usqueda}}}{57}{subfigure.10.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {B\'usqueda}}}{57}{subfigure.10.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {B\'usqueda}}}{57}{subfigure.10.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {B\'usqueda}}}{57}{subfigure.10.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {B\'usqueda}}}{57}{subfigure.10.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Aterrizaje}}}{57}{subfigure.10.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Aterrizaje}}}{57}{subfigure.10.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Aterrizaje}}}{57}{subfigure.10.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Aterrizado}}}{57}{subfigure.10.12}
\addvspace {10\p@ }
