\contentsline {chapter}{\IeC {\'I}ndice de figuras}{VI}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Historia de los drones}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aplicaciones actuales }{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Medios Audiovisuales}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Seguridad}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Sector agr\'icola}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Inspecci\'on}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Emergencias}{6}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Proyectos de empresas }{7}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Hardware de drones}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Software de drones}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Rob\'otica a\'erea en RoboticsLab de la URJC}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}Objetivos}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo principal}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisitos}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Metodolog\'ia}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Plan de trabajo}{23}{section.2.4}
\contentsline {chapter}{\numberline {3}Infraestructura utilizada}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Parrot AR.Drone 2.0 }{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulador Gazebo }{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Entorno JdeRobot}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Driver ArDroneServer}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Plugin modelo de cuadricoptero Gazebo}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Herramienta UAVviewer}{28}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Herramienta ColorTuner}{28}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Pr\'actica choca-gira con aut\'omatas.}{29}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Pr\'actica follow\_turtlebot.}{29}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Biblioteca OpenCV}{30}{section.3.4}
\contentsline {chapter}{\numberline {4}Algoritmo}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Percepci\'on}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pre-procesado}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Detecci\'on de la baliza}{37}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Control}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Despegue}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}B\'usqueda}{41}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Aterrizaje}{44}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Arquitectura software}{46}{section.4.4}
\contentsline {chapter}{\numberline {5}Experimentos}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Percepci\'on de la baliza}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}Despegue}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimentos de b\'usqueda }{53}{section.5.3}
\contentsline {section}{\numberline {5.4}Experimentos de aterrizaje}{54}{section.5.4}
\contentsline {section}{\numberline {5.5}Ejecuci\'on t\'ipica del algoritmo completo}{56}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusiones}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}L\'ineas futuras}{61}{section.6.1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{64}{chapter*.39}
