\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Drone grabando para la publicidad de una marca de coches.\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Empresa Prevent Security Sistems utiliza drones para videovigilancia en grandes superficies .\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Empresa Novadrone utiliza drones para la gesti\'on de las explotaciones agr\'icolas .\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Desarrollan en la universidad de Holanda un drone que lleva incorporado un desfibrilador .\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Drone detectando codigo RFID.\relax }}{9}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RFID detectado}}}{9}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RFID decodificado}}}{9}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Item RFID localizado}}}{9}{subfigure.5.3}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diferentes movimientos que puede realizar un drone.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Distintas partes del drone.\relax }}{14}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Chasis}}}{14}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {H\'elices}}}{14}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Motor}}}{14}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Placa-Madre}}}{14}{subfigure.7.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mundo Gazebo.\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces UAV viewer\relax }}{27}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {UAV\_Viewer Data}}}{27}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {UAV\_Viewer Tool}}}{27}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {UAV\_Viewer Velocity}}}{27}{subfigure.2.3}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de estados.\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Follow Turtlebot.\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces OpenCV\relax }}{29}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Logo OpenCV}}}{29}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Procesamiento con OpenCV}}}{29}{subfigure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Baliza utilizada para el drone real.\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Procesamiento de imagen de la baliza\relax }}{38}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen real}}}{38}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Suma de objetos}}}{38}{subfigure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Drone detectando objeto en escenario simulado.\relax }}{46}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Percepci\'on posible objeto}}}{46}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Detecta objeto}}}{46}{subfigure.1.2}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Detectando baliza real.\relax }}{47}{figure.caption.25}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Despegue sobre la baliza del coche.\relax }}{48}{figure.caption.26}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Despegue\relax }}{48}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Despegue vista baliza}}}{48}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Despegue vista drone}}}{48}{subfigure.4.2}
\contentsline {figure}{\numberline {5.5}{\ignorespaces B\'usqueda en espiral en escenario simulado\relax }}{49}{figure.caption.28}
\contentsline {figure}{\numberline {5.6}{\ignorespaces B\'usqueda en el escenario real\relax }}{50}{figure.caption.29}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Aterrizaje\relax }}{51}{figure.caption.30}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Aterrizaje\relax }}{52}{figure.caption.31}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Algoritmo completo de navegaci\'on en escenario simulado. \relax }}{53}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Despegue}}}{53}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Despegue}}}{53}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Despegue}}}{53}{subfigure.9.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Despegue}}}{53}{subfigure.9.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Alejandose de la baliza}}}{53}{subfigure.9.5}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Algoritmo completo sobre el drone real. \relax }}{54}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Despegue}}}{54}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Despegue}}}{54}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Despegue}}}{54}{subfigure.10.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {B\'usqueda}}}{54}{subfigure.10.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {B\'usqueda}}}{54}{subfigure.10.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {B\'usqueda}}}{54}{subfigure.10.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {B\'usqueda}}}{54}{subfigure.10.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {B\'usqueda}}}{54}{subfigure.10.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Aterrizaje}}}{54}{subfigure.10.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Aterrizaje}}}{54}{subfigure.10.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Aterrizaje}}}{54}{subfigure.10.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Aterrizado}}}{54}{subfigure.10.12}
\addvspace {10\p@ }
