\contentsline {chapter}{\IeC {\'I}ndice de figuras}{V}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Historia de los drones}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aplicaciones actuales }{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Medios Audiovisuales}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Seguridad}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Sector agr\'icola}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Inspecci\'on}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Emergencias}{7}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Proyectos de empresas }{7}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Hardware}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Software}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Rob\'otica a\'erea en el laboratorio de la URJC}{18}{section.1.5}
\contentsline {chapter}{\numberline {2}Objetivos}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo principal}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisitos}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Metodolog\'ia}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Plan de trabajo}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Formaci\'on}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Desarrollo de la percepci\'on robusta de la baliza}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Desarrollo de control visual de aterrizaje y despegue}{23}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Desarrollo del control de b\'usqueda}{23}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Infraestructura utilizada}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Parrot AR.Drone 2.0 }{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulador Gazebo }{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Entorno JdeRobot}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Driver ArDroneServer}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Plugin modelo de cuadricoptero Gazebo}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Herramienta UAVviewer}{27}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Herramienta ColorTuner}{27}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}JdeRobot Academy}{28}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Biblioteca OpenCV}{29}{section.3.4}
\contentsline {chapter}{\numberline {4}Algoritmo}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Percepci\'on}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Control}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Funci\'onamiento del algoritmo}{44}{section.4.4}
\contentsline {chapter}{\numberline {5}Experimentos}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Percepci\'on }{48}{section.5.1}
\contentsline {section}{\numberline {5.2}Despegue}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}B\'usqueda }{50}{section.5.3}
\contentsline {section}{\numberline {5.4}Aterrizaje}{52}{section.5.4}
\contentsline {section}{\numberline {5.5}Algoritmo completo}{54}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusiones}{56}{chapter.6}
\contentsline {section}{\numberline {6.1}L\'ineas futuras}{58}{section.6.1}
