\begin{thebibliography}{21}



\bibitem{Pagina oficial de JdeRobot}
{P\'agina oficial de JdeRobot}.
\newblock \url{http://jderobot.org/Main_Page}.



\bibitem{Pagina oficial de OpenCV}
{P\'agina oficial de OpenCV}.
\newblock \url{https://opencv.org/}.
%\newblock [Accedido 9 de Agosto de 2017].


\bibitem{Pagina oficial de Python}
{P\'agina oficial de Python}.
\newblock \url{https://www.python.org/}.
%\newblock [Accedido 9 de Agosto de 2017].


\bibitem{Pagina oficial de Parrot}
{P\'agina oficial de Parrot}.
\newblock \url{https://www.parrot.com/es/}.
%\newblock [Accedido 9 de Agosto de 2017].



\bibitem{Pagina oficial de Gazebo}
{P\'agina oficial de Gazebo}.
\newblock \url{http://gazebosim.org/}.
%\newblock [Accedido 9 de Agosto de 2017].



\bibitem{Pagina oficial de Pixhawk}
{P\'agina oficial de Pixhawk}.
\newblock \url{https://pixhawk.org/}.
%\newblock [Accedido 9 de Agosto de 2017].


\bibitem{Pagina oficial de ArduPilot}
{P\'agina oficial de ArduPilot}.
\newblock \url{http://ardupilot.org/ardupilot/index.html}.
%\newblock [Accedido 9 de Agosto de 2017].

\bibitem{Mavlinck Protocol}
{P\'agina de xdrones. Protocolo MavLink}.
\newblock \url{http://www.xdrones.es/mavlink/}.



\bibitem{Darpa Robotics Challenge}
{Darpa Robotics Challenge}.
\newblock \url{https://www.darpa.mil/program/darpa-robotics-challenge}.

\bibitem{Operadores Morfologicos}
{P\'agina de OpenCV. Transformaciones morfol\'ogicas.}.
\newblock \url{https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_imgproc/py_morphological_ops/py_morphological_ops.html}.



\bibitem{MediaWiki Alberto Martin Florido}
{MediaWiki Alberto Mart\'in Florido}.
\newblock \url{http://jderobot.org/Amartinflorido-tfm}.

\bibitem{MediaWiki Alberto Pavo Blas}
{MediaWiki Alberto Pavo Blas}.
\newblock \url{http://jderobot.org/Apavo-tfg}.

\bibitem{MediaWiki Daniel Yague Sanchez}
{MediaWiki Daniel Ya\"ue Sanchez}.
\newblock \url{http://jderobot.org/Daniyague-pfc}.

\bibitem{MediaWiki Manuel Zafra Villar}
{MediaWiki Manuel Zafra Villar}.
\newblock \url{http://jderobot.org/Mazafrav-pfc}.

\bibitem{MediaWiki Arturo Velez Duque}
{MediaWiki Arturo V\'elez Duque}.
\newblock \url{http://jderobot.org/Avelez-tfg}.

\bibitem{MediaWiki Jorge Cano Martinez}
{MediaWiki Jorge Cano Mart\'inez}.
\newblock \url{http://jderobot.org/J.canoma-tfg}.


\bibitem{Drones Amazon}
{P\'agina de Dronica. Informaci\'on reparto de paquetes con drones}.
\newblock \url{http://www.dronica.es/las-patentes-de-amazon-y-el-drone-del-futuro/}.


\bibitem{Drones Amazon}
{P\'agina de El Mundo. Informaci\'on reparto de paquetes con drones}.
\newblock \url{http://www.elmundo.es/tecnologia/2016/12/29/5864da5a22601dfb658b45bb.html}.


\bibitem{Drones MIT}
{Drone para el inventario de los almacenes en MIT}.
\newblock \url{https://www.inverse.com/article/35924-new-mit-drone-system-rfly-us-retailers-rfid}.

\bibitem{Historia de los drones}
{P\'agina de El drone. Historia de los drones}.
\newblock \url{http://eldrone.es/historia-de-los-drones/}.


\bibitem{Walmart drones}
{P\'agina de tododrone. Uso de drones en Walmart}.
\newblock \url{http://www.todrone.com/drones-dentro-de-tiendas/}.


\end{thebibliography}
