\begin{thebibliography}{21}



\bibitem{MediaWikiAlbertoMartinFlorido}
{Alberto Mart\'in Florido}.
\newblock Navegación visual en un cuadricóptero para el seguimiento de objetos.
\newblock  {\em Proyecto Fin de Carrera, URJC}, 2014.


\bibitem{MediaWikiArturoVelezDuque}
{Arturo V\'elez}.
\newblock Seguimiento de un objeto con textura desde un drone con c\'amara.
\newblock {\em Trabajo de Fin de Grado, URJC}, 2017.


\bibitem{MediaWikiManuelZafraVillar}
{MediaWiki Manuel Zafra Villar}.
\newblock Seguimiento de rutas 3D por un drone con autolocalizaci\'on visual con balizas.
\newblock {\em Proyecto Fin de Carrera, URJC}, 2016.


\bibitem{MediaWikiDanielYagueSanchez}
 {Daniel Yag\"ue}.
\newblock Cuadricóptero ar.drone en gazebo y jderobot.
\newblock {\em Proyecto Fin de Carrera, URJC}, 2015.

\bibitem{MediaWikiJorgeCanoMartinez}
 {Jorge Cano}.
\newblock Building of an uav: from the hardware to the driver and autonomous applications.
\newblock {\em Trabajo de Fin de Grado, ETSIT-URJC}, 2016.


\bibitem{Pagina oficial de JdeRobot}
{P\'agina oficial de JdeRobot}.
\newblock \url{http://jderobot.org/Main_Page}.


\bibitem{Pagina oficial de OpenCV}
{P\'agina oficial de OpenCV}.
\newblock \url{https://opencv.org/}.
%\newblock [Accedido 9 de Agosto de 2017].


\bibitem{Pagina oficial de Python}
{P\'agina oficial de Python}.
\newblock \url{https://www.python.org/}.
%\newblock [Accedido 9 de Agosto de 2017].


\bibitem{Pagina oficial de Parrot}
{P\'agina oficial de Parrot}.
\newblock \url{https://www.parrot.com/es/}.
%\newblock [Accedido 9 de Agosto de 2017].



\bibitem{Pagina oficial de Gazebo}
{P\'agina oficial de Gazebo}.
\newblock \url{http://gazebosim.org/}.
%\newblock [Accedido 9 de Agosto de 2017].



\bibitem{Pagina oficial de Pixhawk}
{P\'agina oficial de Pixhawk}.
\newblock \url{https://pixhawk.org/}.
%\newblock [Accedido 9 de Agosto de 2017].


\bibitem{Pagina oficial de ArduPilot}
{P\'agina oficial de ArduPilot}.
\newblock \url{http://ardupilot.org/ardupilot/index.html}.
%\newblock [Accedido 9 de Agosto de 2017].

\bibitem{Mavlinck Protocol}
{P\'agina de xdrones. Protocolo MavLink}.
\newblock \url{http://www.xdrones.es/mavlink/}.



\bibitem{Darpa Robotics Challenge}
{Darpa Robotics Challenge}.
\newblock \url{https://www.darpa.mil/program/darpa-robotics-challenge}.

\bibitem{Operadores Morfologicos}
{P\'agina de OpenCV. Transformaciones morfol\'ogicas.}.
\newblock \url{https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_imgproc/py_morphological_ops/py_morphological_ops.html}.


\bibitem{ROS drones}
{P\'agina de ROS de sus avances con los drones}.
\newblock \url{http://www.ros.org/news/robots/uavs/}.

\bibitem{Drones Amazon}
{P\'agina de Dronica. Informaci\'on reparto de paquetes con drones}.
\newblock \url{http://www.dronica.es/las-patentes-de-amazon-y-el-drone-del-futuro/}.


\bibitem{Drones Amazon}
{P\'agina de El Mundo. Informaci\'on reparto de paquetes con drones}.
\newblock \url{http://www.elmundo.es/tecnologia/2016/12/29/5864da5a22601dfb658b45bb.html}.


\bibitem{Drones MIT}
{Drone para el inventario de los almacenes en MIT}.
\newblock \url{https://www.inverse.com/article/35924-new-mit-drone-system-rfly-us-retailers-rfid}.

\bibitem{Historia de los drones}
{P\'agina de El drone. Historia de los drones}.
\newblock \url{http://eldrone.es/historia-de-los-drones/}.


\bibitem{Walmart drones}
{P\'agina de tododrone. Uso de drones en Walmart}.
\newblock \url{http://www.todrone.com/drones-dentro-de-tiendas/}.



\bibitem{Chocagira}
{P\'agina de GitHub de la pr\'actica choca-gira}.
\newblock \url{https://github.com/JdeRobot/Academy/tree/master/src/bump_and_go_py}.



\bibitem{followturtleboot}
{P\'agina de GitHub de la pr\'actica follow\_turtleboot}.
\newblock \url{https://github.com/JdeRobot/Academy/tree/master/src/follow_turtlebot}.











\end{thebibliography}
