\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esta imagen muestra el conjunto de herramientas utilizadas.\relax }}{10}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esta imagen muestra un primer filtro de color.\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esta imagen muestra el conjunto de herramientas utilizadas.\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagen que muestra la suma de las diferentes im\'agenes creadas por cada objeto.\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen que muestra el diagrama de estados.\relax }}{26}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Drone detectando objeto.\relax }}{30}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Percepci\'on posible objeto}}}{30}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Detecta objeto}}}{30}{subfigure.1.2}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Detectando baliza real.\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Despegue\relax }}{32}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Despegue vista baliza}}}{32}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Despegue vista drone}}}{32}{subfigure.3.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Busqueda\relax }}{33}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Busqueda}}}{33}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Busqueda}}}{33}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Busqueda}}}{33}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Busqueda}}}{33}{subfigure.4.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Busqueda}}}{33}{subfigure.4.5}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Busqueda\relax }}{34}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Busqueda}}}{34}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Busqueda}}}{34}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Busqueda}}}{34}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Busqueda}}}{34}{subfigure.5.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Busqueda}}}{34}{subfigure.5.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Aterrizaje\relax }}{35}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aterrizaje}}}{35}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aterrizaje}}}{35}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Aterrizaje}}}{35}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Aterrizaje}}}{35}{subfigure.6.4}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Aterrizaje\relax }}{36}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aterrizaje}}}{36}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aterrizaje}}}{36}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Aterrizaje}}}{36}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Aterrizaje}}}{36}{subfigure.7.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Aterrizaje}}}{36}{subfigure.7.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Aterrizaje}}}{36}{subfigure.7.6}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Algoritmo completo sobre el simulador. \relax }}{37}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Despegue}}}{37}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Despegue}}}{37}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Despegue}}}{37}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Despegue}}}{37}{subfigure.8.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Alejandose de la baliza}}}{37}{subfigure.8.5}
\addvspace {10\p@ }
