\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{2}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia de los drones}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware.}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esta imagen muestra los movimientos que tiene un dron.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejesdrone}{{1.1}{5}{Esta imagen muestra los movimientos que tiene un dron.\relax }{figure.caption.5}{}}
\newlabel{f:chasis}{{1.2a}{9}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@f:chasis}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{f:helices}{{1.2b}{9}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@f:helices}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{f:motor}{{1.2c}{9}{Subfigure 1 1.2c}{subfigure.1.2.3}{}}
\newlabel{sub@f:motor}{{(c)}{c}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\newlabel{f:placa-madre}{{1.2d}{9}{Subfigure 1 1.2d}{subfigure.1.2.4}{}}
\newlabel{sub@f:placa-madre}{{(d)}{d}{Subfigure 1 1.2d\relax }{subfigure.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distintas partes del drone.\relax }}{9}{figure.caption.6}}
\newlabel{f:Test 1}{{1.2}{9}{Distintas partes del drone.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Chasis}}}{9}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Helices}}}{9}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Motor}}}{9}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Placa-Madre}}}{9}{subfigure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software.}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uso actual de los drones}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Medios Audiovisuales.}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Control de distintas zonas.}{15}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Desarrollo aut\'onomo.}{17}{subsection.1.4.3}}
\newlabel{fig:Esquema de reparto con drones}{{\caption@xref {fig:Esquema de reparto con drones}{ on input line 173}}{18}{Desarrollo aut\'onomo}{figure.caption.7}{}}
\@setckpt{1-Introduccion}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
