\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.Objetivos}{{2}{19}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo principal.}{19}{section.2.1}}
\newlabel{fig:Baliza elegida sobre la que aterrizar. }{{\caption@xref {fig:Baliza elegida sobre la que aterrizar. }{ on input line 10}}{20}{Objetivo principal}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\'ia.}{20}{section.2.2}}
\newlabel{fig:Desarrollo en espiral}{{\caption@xref {fig:Desarrollo en espiral}{ on input line 33}}{21}{Metodolog\'ia}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plan de trabajo.}{21}{section.2.3}}
\@setckpt{2-Objetivos}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
