\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esta imagen muestra los movimientos que tiene un dron.\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Distintas partes del drone.\relax }}{9}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Chasis}}}{9}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Helices}}}{9}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Motor}}}{9}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Placa-Madre}}}{9}{subfigure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esta imagen muestra el conjunto de herramientas utilizadas.\relax }}{29}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esta imagen muestra un primer filtro de color.\relax }}{33}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esta imagen muestra el conjunto de herramientas utilizadas.\relax }}{34}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Imagen que muestra la suma de las diferentes imagenes creadas por cada objeto.\relax }}{40}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Imagen que muestra el diagrama de estados.\relax }}{44}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Aterrizaje\relax }}{50}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Volando}}}{50}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aterrizando}}}{50}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Aterrizado}}}{50}{subfigure.1.3}
\addvspace {10\p@ }
