\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esta imagen muestra los movimientos que tiene un dron.\relax }}{5}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esta imagen muestra el conjunto de herramientas utilizadas.\relax }}{26}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esta imagen muestra un primer filtro de color.\relax }}{30}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esta imagen muestra el conjunto de herramientas utilizadas.\relax }}{31}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Imagen que muestra la suma de las diferentes imagenes creadas por cada objeto.\relax }}{37}{figure.caption.9}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Imagen que muestra el diagrama de estados.\relax }}{41}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Aterrizaje\relax }}{47}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Volando}}}{47}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aterrizando}}}{47}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Aterrizado}}}{47}{subfigure.1.3}
\addvspace {10\p@ }
