This is BibTeX, Version 0.99dThe top-level auxiliary file: Memoria.aux
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: 1-Introduccion.aux
A level-1 auxiliary file: 2-Objetivos.aux
A level-1 auxiliary file: 3-Infraestuctura.aux
A level-1 auxiliary file: 4-Algoritmo.aux
A level-1 auxiliary file: 5-Experimentos.aux
A level-1 auxiliary file: 6-Conclusiones.aux
I found no \citation commands---while reading file Memoria.aux
I found no \bibdata command---while reading file Memoria.aux
I found no \bibstyle command---while reading file Memoria.aux
(There were 3 error messages)
