\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esta imagen muestra los movimientos que tiene un dron.\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Distintas partes del drone.\relax }}{8}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Chasis}}}{8}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Helices}}}{8}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Motor}}}{8}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Placa-Madre}}}{8}{subfigure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esta imagen muestra el conjunto de herramientas utilizadas.\relax }}{28}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esta imagen muestra un primer filtro de color.\relax }}{32}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esta imagen muestra el conjunto de herramientas utilizadas.\relax }}{33}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Imagen que muestra la suma de las diferentes imagenes creadas por cada objeto.\relax }}{39}{figure.caption.13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Imagen que muestra el diagrama de estados.\relax }}{43}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Aterrizaje\relax }}{49}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Volando}}}{49}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aterrizando}}}{49}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Aterrizado}}}{49}{subfigure.1.3}
\addvspace {10\p@ }
