\contentsline {chapter}{\IeC {\'I}ndice de figuras}{IV}{chapter*.3}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introducci\'on}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Historia de los drones}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Hardware.}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Software.}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Uso actual de los drones}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Medios Audiovisuales.}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Control de distintas zonas.}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Desarrollo aut\'onomo.}{17}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Objetivos}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo principal.}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Metodolog\'ia.}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Plan de trabajo.}{22}{section.2.3}
\contentsline {chapter}{\numberline {3}Infraestructura utilizada.}{24}{chapter.3}
\contentsline {chapter}{\numberline {4}Algoritmo}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o.}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Percepci\'on.}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Control.}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Funcionamiento del algoritmo.}{45}{section.4.4}
\contentsline {chapter}{\numberline {5}Experimentos.}{47}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusi\'ones}{52}{chapter.6}
