\contentsline {chapter}{\IeC {\'I}ndice de figuras}{IV}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Historia de los drones}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hardware.}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Software.}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Uso actual de los drones}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Medios Audiovisuales.}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Control de distintas zonas.}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Desarrollo aut\'onomo.}{16}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Objetivos}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo principal.}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Metodolog\'ia.}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Plan de trabajo.}{22}{section.2.3}
\contentsline {chapter}{\numberline {3}Infraestructura utilizada.}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Parrot AR.Drone 2.0 .}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Gazebo .}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}JdeRobot.}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}OpenCV.}{28}{section.3.4}
\contentsline {chapter}{\numberline {4}Algoritmo}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o.}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Percepci\'on.}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Control.}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Funcionamiento del algoritmo.}{45}{section.4.4}
\contentsline {chapter}{\numberline {5}Experimentos.}{47}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusi\'ones}{52}{chapter.6}
