\contentsline {chapter}{\IeC {\'I}ndice de figuras}{III}{chapter*.3}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introducci\'on}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Historia de los drones}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura de un dron}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Software de los drones}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Uso actual de los drones}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Objetivos}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo principal.}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}M\'etodo realizado.}{19}{section.2.2}
\contentsline {chapter}{\numberline {3}Infraestructura utilizada.}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}Algoritmo}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o.}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Percepci\'on.}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Control.}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Funcionamiento del algoritmo.}{42}{section.4.4}
\contentsline {chapter}{\numberline {5}Experimentos.}{44}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusi\'ones}{49}{chapter.6}
